# Keybindings to make this more emacs-ey
set -g prefix C-x
set -g mode-keys emacs
set -g status-keys emacs

bind-key -T prefix k kill-pane
unbind-key -T prefix x # Unbind C-x x (kill-pane) as that's a little risky

# Window splitting
bind-key -T prefix h choose-window "join-pane -h -s "%%""
bind-key -T prefix v choose-window "join-pane -v -s "%%""
bind-key -T prefix ! break-pane -d

# Emacs does C-x 2 and C-x 3, but that's used for workspace selection.
# Ideally we'd do C-M <n> for workspace selection (like exwm), but alas that's
# not supported by all terminal emulators.
bind-key -T prefix \£ split-window -h
bind-key -T prefix \" split-window -v
bind-key -T prefix C-x send-prefix
unbind-key -T prefix C-b

# exwm-style frame movements
bind-key -T root C-M-up select-pane -U
bind-key -T root C-M-down select-pane -D
bind-key -T root C-M-left select-pane -L
bind-key -T root C-M-right select-pane -R

# vim key bindings
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T prefix = select-layout -E

# Misc tweaks
set -g renumber-windows on
set -g base-index 1
set -g mouse on
set -g set-titles on
set -g automatic-rename on
set -g history-limit 10000
set -g default-terminal "tmux-24bit"
set -g terminal-overrides ',xterm-256color:Tc,alacritty:Tc'
set -g monitor-activity on
set -g escape-time 0

# Styling
set -g status-style 'bg=#38394c,fg=#61afef'
set -g status-left '#[bg=#eead0e,fg=#3e3d31] [#{session_name}] #[default] '
set -g status-right-length 256
set -g status-right '#[bg=#22252c,fg=#61afef] "#{=32:pane_title}" %H:%M %d-%b-%y #[default]'
set -g message-style 'bg=#75507b'
