enable_audio_bell no

shell_integration enabled
allow_remote_control socket-only
listen_on unix:@kitty

hide_window_decorations yes
window_padding_width 2

# Colours
background_opacity 0.9
font_family DejaVu Sans Mono
font_size 10.0
background #282c34
foreground #d6d6d6

color0 #24282f
color1 #ff6c6b
color2 #98be65
color3 #da8548
color4 #61afef
color5 #c678dd
color6 #1f5582
color7 #cccccc

color8  #2c323b
color9  #ff5f5f
color10 #98be65
color11 #d7875f
color12 #5fafff
color13 #d787d7
color14 #005f87
color15 #cccccc

# Tab bar theme
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}:{title}{'Z' if layout_name == 'stack' else ''}"

tab_bar_background #38394c

active_tab_foreground   #3e3d31
active_tab_background   #eead0e
active_tab_font_style   bold-italic
inactive_tab_foreground #61afef
inactive_tab_background #38394c
inactive_tab_font_style normal

# Reset all keybindings, just so nothing is implicit
clear_all_shortcuts yes
map f5 load_config_file

kitty_mod ctrl+shift
map kitty_mod+t new_tab
map kitty_mod+q close_window_with_confirmation ignore-shell

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Tab management
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 0

map kitty_mod+, set_tab_title

# Shell integration
map kitty_mod+g show_last_command_output
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

# Window creation and movement.
map kitty_mod+2 launch --location=hsplit
map kitty_mod+3 launch --location=vsplit

map kitty_mod+z toggle_layout stack

map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

# Hints
map kitty_mod+p>f kitten hints --type path --program @
map kitty_mod+p>l kitten hints --type line --program @
map kitty_mod+p>y kitten hints --type url
